
Get all:

curl -i http://localhost:8080/ngs/api/v1/instances

Get:

curl -i http://localhost:8080/ngs/api/v1/instances/arctis/pebk123/lnx002/arctis_2





Create:

curl -H "Content-Type: application/json" -X PUT -d '{"environmentName":"pebk123", "hostName":"lnx003", "serviceName":"arctis", "instanceName":"arctis_1", "script": {"pathStart":"init.d/arctis start"}}' http://localhost:8080/ngs/api/v1/instances


curl -H "Content-Type: application/json" -X POST -d '{"environmentName":"pebk123", "hostName":"lnx003", "serviceName":"arctis", "instanceName":"arctis_1", "script": {"pathStart":"init.d/arctis start"}}' http://localhost:8080/ngs/api/v1/instances/arctis/pebk123/lnx002/arctis_2
