INSERT INTO `user_` (`OID`,`EMAIL`,`FIRST_NAME`,`LAST_NAME`,`USER_NAME`) VALUES (0,' ',' ',' ','admin');
INSERT INTO `osrtest`.`role` (`OID`, `ROLE_NAME`) VALUES (0, 'Administrator');
INSERT INTO `osrtest`.`user_role` (`OID`, `HANDOVER`, `ROLE_OID`, `USER_OID`) VALUES (0, 'T', 0, 0);


Linux:
INSERT INTO `USER_` (`OID`,`EMAIL`,`FIRST_NAME`,`LAST_NAME`,`USER_NAME`) VALUES (0,' ',' ',' ','admin');
INSERT INTO `osrtest`.`ROLE` (`OID`, `ROLE_NAME`) VALUES (0, 'Administrator');
INSERT INTO `osrtest`.`USER_ROLE` (`OID`, `HANDOVER`, `ROLE_OID`, `USER_OID`) VALUES (0, 'T', 0, 0);


//TEST INSERT
INSERT INTO `osrtest`.`role` (`OID`, `ROLE_NAME`) VALUES ('2', 'Java-Entwickler');
INSERT INTO `osrtest`.`role` (`OID`, `ROLE_NAME`) VALUES ('3', 'Tester');
INSERT INTO `osrtest`.`role` (`OID`, `ROLE_NAME`) VALUES ('3', 'Organsisation');
INSERT INTO `osrtest`.`role` (`OID`, `ROLE_NAME`) VALUES ('3', 'Organsisation');